{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BiaVEntuVkHQ6MM1pormm",
      "type": "rectangle",
      "x": 450.3999938964844,
      "y": 313.4000549316406,
      "width": 176.80001831054688,
      "height": 57.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1480258906,
      "version": 147,
      "versionNonce": 1495069151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXu-YmV7ZqPsJ-QI4EDV6"
        },
        {
          "id": "kRUm6Nw1-iCPfVAM4hRbX",
          "type": "arrow"
        },
        {
          "id": "wfqPWBVf7EOPteAmMGL5T",
          "type": "arrow"
        },
        {
          "id": "8IGoaAl6vmXDpE-wSrZpC",
          "type": "arrow"
        },
        {
          "id": "71DfBAj7ta8KhDdaGlYEA",
          "type": "arrow"
        }
      ],
      "updated": 1741364430338,
      "link": null,
      "locked": false
    },
    {
      "id": "tXu-YmV7ZqPsJ-QI4EDV6",
      "type": "text",
      "x": 504.5000305175781,
      "y": 329.7000503540039,
      "width": 68.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2091245638,
      "version": 90,
      "versionNonce": 1577010294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740425764833,
      "link": null,
      "locked": false,
      "text": "Scheme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiaVEntuVkHQ6MM1pormm",
      "originalText": "Scheme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vp2N0ErTOMgqRAgPVRQeN",
      "type": "rectangle",
      "x": 1109.2000122070312,
      "y": 291.4000015258789,
      "width": 226,
      "height": 79.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1355165722,
      "version": 95,
      "versionNonce": 1630197855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIHwPkG6auOYGJ9C4cPQN"
        },
        {
          "id": "VqeLMImEzZRGL9Rmo2esF",
          "type": "arrow"
        },
        {
          "id": "Ms3bcG3FnH0GXuBI02OBC",
          "type": "arrow"
        },
        {
          "id": "16uJIfP6Zgfj3jvAKPy9s",
          "type": "arrow"
        }
      ],
      "updated": 1741364461666,
      "link": null,
      "locked": false
    },
    {
      "id": "cIHwPkG6auOYGJ9C4cPQN",
      "type": "text",
      "x": 1192.8600311279297,
      "y": 318.700008392334,
      "width": 58.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1191963078,
      "version": 66,
      "versionNonce": 922562438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740420003032,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vp2N0ErTOMgqRAgPVRQeN",
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0WnOfz40g7VuPxWJi3VE",
      "type": "rectangle",
      "x": 758.7999877929688,
      "y": 231.40003967285156,
      "width": 228.4000244140625,
      "height": 86.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1671231258,
      "version": 82,
      "versionNonce": 1957705334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ck36ygNebzaIpT5GX-e6N"
        },
        {
          "id": "kRUm6Nw1-iCPfVAM4hRbX",
          "type": "arrow"
        },
        {
          "id": "VqeLMImEzZRGL9Rmo2esF",
          "type": "arrow"
        }
      ],
      "updated": 1740426124109,
      "link": null,
      "locked": false
    },
    {
      "id": "Ck36ygNebzaIpT5GX-e6N",
      "type": "text",
      "x": 836.910041809082,
      "y": 262.1000289916992,
      "width": 72.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 671913094,
      "version": 12,
      "versionNonce": 141810474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423105412,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0WnOfz40g7VuPxWJi3VE",
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmYggTRKxS29hS9m5-VT4",
      "type": "rectangle",
      "x": 758.4000244140625,
      "y": 343,
      "width": 233.20001220703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 173066182,
      "version": 60,
      "versionNonce": 2055579953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vURpygLR2ZSgpT3uJnaEb"
        },
        {
          "id": "wfqPWBVf7EOPteAmMGL5T",
          "type": "arrow"
        },
        {
          "id": "Ms3bcG3FnH0GXuBI02OBC",
          "type": "arrow"
        }
      ],
      "updated": 1741306791018,
      "link": null,
      "locked": false
    },
    {
      "id": "vURpygLR2ZSgpT3uJnaEb",
      "type": "text",
      "x": 825.9100646972656,
      "y": 375.5,
      "width": 98.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2119639942,
      "version": 11,
      "versionNonce": 161030982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740419981277,
      "link": null,
      "locked": false,
      "text": "Mutations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmYggTRKxS29hS9m5-VT4",
      "originalText": "Mutations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRUm6Nw1-iCPfVAM4hRbX",
      "type": "arrow",
      "x": 633.2000122070312,
      "y": 339.82951803089634,
      "width": 119.5999755859375,
      "height": 63.50874837356582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 35416218,
      "version": 33,
      "versionNonce": 1774929334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740425764835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.5999755859375,
          -63.50874837356582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BiaVEntuVkHQ6MM1pormm",
        "focus": 0.6305254232893468,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z0WnOfz40g7VuPxWJi3VE",
        "focus": 0.5996347556736972,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfqPWBVf7EOPteAmMGL5T",
      "type": "arrow",
      "x": 634,
      "y": 345.5165233596914,
      "width": 115.60003662109375,
      "height": 45.88347053679297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1914716890,
      "version": 29,
      "versionNonce": 923082486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740425764835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.60003662109375,
          45.88347053679297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BiaVEntuVkHQ6MM1pormm",
        "focus": -0.5395419049373876,
        "gap": 6.79998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rmYggTRKxS29hS9m5-VT4",
        "focus": -0.5809772652276414,
        "gap": 8.79998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VqeLMImEzZRGL9Rmo2esF",
      "type": "arrow",
      "x": 992.4000244140625,
      "y": 271.1208990594731,
      "width": 108.800048828125,
      "height": 55.07911314755813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2002509914,
      "version": 37,
      "versionNonce": 24870122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740424824640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.800048828125,
          55.07911314755813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z0WnOfz40g7VuPxWJi3VE",
        "focus": -0.6328346414557894,
        "gap": 5.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vp2N0ErTOMgqRAgPVRQeN",
        "focus": -0.5784476413345839,
        "gap": 7.99993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ms3bcG3FnH0GXuBI02OBC",
      "type": "arrow",
      "x": 998.4000244140625,
      "y": 383.3999938964844,
      "width": 103.5999755859375,
      "height": 52.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 349860486,
      "version": 35,
      "versionNonce": 262188102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740420016212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5999755859375,
          -52.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmYggTRKxS29hS9m5-VT4",
        "focus": 0.5560423507731089,
        "gap": 6.79998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vp2N0ErTOMgqRAgPVRQeN",
        "focus": 0.6291218030442658,
        "gap": 7.20001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAjYkzwjQNgF0ivhFbJ1i",
      "type": "rectangle",
      "x": 451.1111280653213,
      "y": 466.5555894639757,
      "width": 889.1999816894531,
      "height": 47.199920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 471433562,
      "version": 270,
      "versionNonce": 312041105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1rh1JoIRhdG_9qDGnC4X"
        }
      ],
      "updated": 1741364437164,
      "link": null,
      "locked": false
    },
    {
      "id": "s1rh1JoIRhdG_9qDGnC4X",
      "type": "text",
      "x": 873.5511305067275,
      "y": 477.65554979112414,
      "width": 44.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 775517318,
      "version": 246,
      "versionNonce": 502359153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741364437164,
      "link": null,
      "locked": false,
      "text": "Http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAjYkzwjQNgF0ivhFbJ1i",
      "originalText": "Http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hz0BGr7FjZQYvr-Q85I08",
      "type": "rectangle",
      "x": 443.80003356933594,
      "y": 139.4000701904297,
      "width": 889.1999816894531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1105586486,
      "version": 201,
      "versionNonce": 577562858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEgViZeX3hor5Xn9erPq6"
        }
      ],
      "updated": 1740426349610,
      "link": null,
      "locked": false
    },
    {
      "id": "jEgViZeX3hor5Xn9erPq6",
      "type": "text",
      "x": 791.8800964355469,
      "y": 144.4000701904297,
      "width": 193.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 184504950,
      "version": 205,
      "versionNonce": 923647862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423599078,
      "link": null,
      "locked": false,
      "text": "Endpoint - GraphQL\n(GET, POST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hz0BGr7FjZQYvr-Q85I08",
      "originalText": "Endpoint - GraphQL\n(GET, POST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ulcJzJUtw-ZSb11ZNRHS",
      "type": "rectangle",
      "x": 1474.0000610351562,
      "y": 99.0000991821289,
      "width": 388.39990234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1089471798,
      "version": 111,
      "versionNonce": 1582936310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpWiDkQtH4oD4G8M0GA1o"
        }
      ],
      "updated": 1740423587975,
      "link": null,
      "locked": false
    },
    {
      "id": "jpWiDkQtH4oD4G8M0GA1o",
      "type": "text",
      "x": 1512.8901062011719,
      "y": 104.0000991821289,
      "width": 310.61981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 635235446,
      "version": 138,
      "versionNonce": 1025778230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423587975,
      "link": null,
      "locked": false,
      "text": "REST\nEndpoint/Resource \n(Get, Post, Put, Delete, Patch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ulcJzJUtw-ZSb11ZNRHS",
      "originalText": "REST\nEndpoint/Resource \n(Get, Post, Put, Delete, Patch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUrJEYCoCMlvv7y0mKP6e",
      "type": "rectangle",
      "x": 1479.199951171875,
      "y": 309.4001159667969,
      "width": 113.20001220703125,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 132640810,
      "version": 104,
      "versionNonce": 402563126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0EuocdWPhQS2rrmV2XdJ"
        },
        {
          "id": "7VXVfzgIYJq666cy0o4Rz",
          "type": "arrow"
        },
        {
          "id": "V1K0PbeaCwfazAFLEqVCR",
          "type": "arrow"
        }
      ],
      "updated": 1740423491140,
      "link": null,
      "locked": false
    },
    {
      "id": "j0EuocdWPhQS2rrmV2XdJ",
      "type": "text",
      "x": 1512.359962463379,
      "y": 319.7001037597656,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1009233194,
      "version": 54,
      "versionNonce": 343060714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423395993,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUrJEYCoCMlvv7y0mKP6e",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjrYmjppuu6TBIe6q-f8Q",
      "type": "rectangle",
      "x": 1656.4000854492188,
      "y": 232.20010375976562,
      "width": 212.4000244140625,
      "height": 53.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 297919478,
      "version": 48,
      "versionNonce": 321690166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tc1SazuxhrmS2VtqXfCHW"
        },
        {
          "id": "7VXVfzgIYJq666cy0o4Rz",
          "type": "arrow"
        },
        {
          "id": "I8NQ61COyjRWpj-JcjDWF",
          "type": "arrow"
        }
      ],
      "updated": 1740423445859,
      "link": null,
      "locked": false
    },
    {
      "id": "tc1SazuxhrmS2VtqXfCHW",
      "type": "text",
      "x": 1707.1901473999023,
      "y": 246.30010986328125,
      "width": 110.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 733438058,
      "version": 13,
      "versionNonce": 272340010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423410138,
      "link": null,
      "locked": false,
      "text": "/api/movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjrYmjppuu6TBIe6q-f8Q",
      "originalText": "/api/movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgjrHJgeiecUoYLVc3aN1",
      "type": "rectangle",
      "x": 1922.0003051757812,
      "y": 226.6001739501953,
      "width": 261.19995117187494,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1886565878,
      "version": 84,
      "versionNonce": 430441654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkXy4OiFWZL6kAn15fqIK"
        },
        {
          "id": "I8NQ61COyjRWpj-JcjDWF",
          "type": "arrow"
        }
      ],
      "updated": 1740423445859,
      "link": null,
      "locked": false
    },
    {
      "id": "TkXy4OiFWZL6kAn15fqIK",
      "type": "text",
      "x": 1945.6203536987305,
      "y": 244.1001739501953,
      "width": 213.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 378285878,
      "version": 57,
      "versionNonce": 1579237814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423485899,
      "link": null,
      "locked": false,
      "text": "Result: List of movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgjrHJgeiecUoYLVc3aN1",
      "originalText": "Result: List of movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VXVfzgIYJq666cy0o4Rz",
      "type": "arrow",
      "x": 1600.4002075195312,
      "y": 326.2001495361328,
      "width": 52.4000244140625,
      "height": 58.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 212524778,
      "version": 25,
      "versionNonce": 2118622570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423442642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.4000244140625,
          -58.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUrJEYCoCMlvv7y0mKP6e",
        "focus": 0.7703406070793112,
        "gap": 8.000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fjrYmjppuu6TBIe6q-f8Q",
        "focus": 0.7862363228647581,
        "gap": 3.599853515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8NQ61COyjRWpj-JcjDWF",
      "type": "arrow",
      "x": 1874.4002075195312,
      "y": 253.80015563964844,
      "width": 44.4000244140625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1803235510,
      "version": 27,
      "versionNonce": 1112007542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423445859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4000244140625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjrYmjppuu6TBIe6q-f8Q",
        "focus": -0.319782701218973,
        "gap": 5.60009765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dgjrHJgeiecUoYLVc3aN1",
        "focus": -0.14566856989589994,
        "gap": 3.2000732421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yuJxRvXMX8HKwtEu9oFOQ",
      "type": "rectangle",
      "x": 1665.2001953125,
      "y": 362.2001495361328,
      "width": 206.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 756377386,
      "version": 66,
      "versionNonce": 1486132982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARu_ZyOycsWVeKdUj5yfS"
        },
        {
          "id": "V1K0PbeaCwfazAFLEqVCR",
          "type": "arrow"
        },
        {
          "id": "gxXHd5kwGU0Dhvx3MXl_s",
          "type": "arrow"
        }
      ],
      "updated": 1740423500281,
      "link": null,
      "locked": false
    },
    {
      "id": "ARu_ZyOycsWVeKdUj5yfS",
      "type": "text",
      "x": 1692.8302612304688,
      "y": 379.7001495361328,
      "width": 151.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1965728182,
      "version": 19,
      "versionNonce": 116152682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740424158930,
      "link": null,
      "locked": false,
      "text": "/api/movies/{1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuJxRvXMX8HKwtEu9oFOQ",
      "originalText": "/api/movies/{1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln_OVLTuJBwbyPsenPk4l",
      "type": "rectangle",
      "x": 1926.2002563476562,
      "y": 357.00013732910156,
      "width": 261.19995117187494,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 317137910,
      "version": 132,
      "versionNonce": 2101858678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQPUC6TMOb8wKwn5cArCa"
        },
        {
          "id": "gxXHd5kwGU0Dhvx3MXl_s",
          "type": "arrow"
        }
      ],
      "updated": 1740423500281,
      "link": null,
      "locked": false
    },
    {
      "id": "HQPUC6TMOb8wKwn5cArCa",
      "type": "text",
      "x": 1961.9602966308594,
      "y": 374.50013732910156,
      "width": 189.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 93009206,
      "version": 120,
      "versionNonce": 1377693174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423495048,
      "link": null,
      "locked": false,
      "text": "Result: Single movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln_OVLTuJBwbyPsenPk4l",
      "originalText": "Result: Single movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1K0PbeaCwfazAFLEqVCR",
      "type": "arrow",
      "x": 1599.2001953125,
      "y": 338.2001495361328,
      "width": 59.20001220703125,
      "height": 53.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 641256502,
      "version": 31,
      "versionNonce": 719923574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423491140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          53.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUrJEYCoCMlvv7y0mKP6e",
        "focus": -0.6919911254087049,
        "gap": 6.80023193359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yuJxRvXMX8HKwtEu9oFOQ",
        "focus": -0.7991446941725963,
        "gap": 6.79998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxXHd5kwGU0Dhvx3MXl_s",
      "type": "arrow",
      "x": 1874.0001831054688,
      "y": 391.0001678466797,
      "width": 48,
      "height": 1.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 128411766,
      "version": 35,
      "versionNonce": 991053878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740423500281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuJxRvXMX8HKwtEu9oFOQ",
        "focus": -0.11769053214970218,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ln_OVLTuJBwbyPsenPk4l",
        "focus": -0.2576273860760566,
        "gap": 4.2000732421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUUf10ncd01jFigH2IgEe",
      "type": "rectangle",
      "x": 174.80047607421875,
      "y": 279.8000793457031,
      "width": 176.80001831054688,
      "height": 128.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 128028918,
      "version": 84,
      "versionNonce": 671918193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpm5pFvCSHE_G08slu0jo"
        },
        {
          "id": "8IGoaAl6vmXDpE-wSrZpC",
          "type": "arrow"
        },
        {
          "id": "-Ui32ealkUyEtlP1-tv5V",
          "type": "arrow"
        },
        {
          "id": "ZNEGAtXg8doV1-cd-RY78",
          "type": "arrow"
        }
      ],
      "updated": 1741353728783,
      "link": null,
      "locked": false
    },
    {
      "id": "bpm5pFvCSHE_G08slu0jo",
      "type": "text",
      "x": 194.97052001953125,
      "y": 306.5000762939453,
      "width": 136.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 371013046,
      "version": 91,
      "versionNonce": 1563234538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740426156776,
      "link": null,
      "locked": false,
      "text": "Configure\nASP.NET with\nGraphQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUUf10ncd01jFigH2IgEe",
      "originalText": "Configure ASP.NET with GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IGoaAl6vmXDpE-wSrZpC",
      "type": "arrow",
      "x": 359.20050048828125,
      "y": 342.2000732421875,
      "width": 81.99996948242188,
      "height": 1.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2078901238,
      "version": 39,
      "versionNonce": 1668554294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740426160275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.99996948242188,
          -1.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUUf10ncd01jFigH2IgEe",
        "focus": -0.006033344849017925,
        "gap": 7.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BiaVEntuVkHQ6MM1pormm",
        "focus": 0.08733486012274859,
        "gap": 9.19952392578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yz77dDeSWQTr10byt0Jis",
      "type": "rectangle",
      "x": 183.73467508951808,
      "y": 793.000152587891,
      "width": 426.6667175292969,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 62300159,
      "version": 42,
      "versionNonce": 899560305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9PiFcoOCy9N-i37gziAZ"
        },
        {
          "id": "ZHW9aE1pDPqOFhbOvoFHJ",
          "type": "arrow"
        }
      ],
      "updated": 1740452301996,
      "link": null,
      "locked": false
    },
    {
      "id": "H9PiFcoOCy9N-i37gziAZ",
      "type": "text",
      "x": 318.6980845133462,
      "y": 854.6668192545576,
      "width": 156.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 2126800657,
      "version": 31,
      "versionNonce": 1848783153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740451804704,
      "link": null,
      "locked": false,
      "text": "Movie + Reviews\n(MovieQuery)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yz77dDeSWQTr10byt0Jis",
      "originalText": "Movie + Reviews\n(MovieQuery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btiOZPSXk21BZ-NC7mtiE",
      "type": "rectangle",
      "x": 785.0680898030598,
      "y": 793.000178019206,
      "width": 432.6666259765625,
      "height": 191.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1343512817,
      "version": 134,
      "versionNonce": 31365649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSzaH301qIaIFbx90KmtH"
        },
        {
          "id": "AFG0Z7Ymq3u9TsRARGo6K",
          "type": "arrow"
        }
      ],
      "updated": 1740452306204,
      "link": null,
      "locked": false
    },
    {
      "id": "uSzaH301qIaIFbx90KmtH",
      "type": "text",
      "x": 923.0314534505208,
      "y": 851.1668345133467,
      "width": 156.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1454495857,
      "version": 120,
      "versionNonce": 804914431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740452282609,
      "link": null,
      "locked": false,
      "text": "Movie > Reviews\n(MovieType)\nN + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btiOZPSXk21BZ-NC7mtiE",
      "originalText": "Movie > Reviews\n(MovieType)\nN + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfXY-kGaaRwd53x0Y5Q5X",
      "type": "rectangle",
      "x": 199.06797790527298,
      "y": 1052.3334706624353,
      "width": 1021.3334147135416,
      "height": 286.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1939909585,
      "version": 253,
      "versionNonce": 1289357777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DEWUAxcnJe3jwbMgwbdY"
        },
        {
          "id": "ZHW9aE1pDPqOFhbOvoFHJ",
          "type": "arrow"
        },
        {
          "id": "AFG0Z7Ymq3u9TsRARGo6K",
          "type": "arrow"
        }
      ],
      "updated": 1740452306204,
      "link": null,
      "locked": false
    },
    {
      "id": "7DEWUAxcnJe3jwbMgwbdY",
      "type": "text",
      "x": 503.6148122151688,
      "y": 1057.3334706624353,
      "width": 412.23974609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 221468753,
      "version": 358,
      "versionNonce": 1181096607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740454573556,
      "link": null,
      "locked": false,
      "text": "DataLoader\n\n\n1 - *List of Movies\n(Id: 1,2,3,4,6,9)\n\n2 - List of reviews\n(Include only reviews to movies from list*)\n\n3 - Separation of records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UfXY-kGaaRwd53x0Y5Q5X",
      "originalText": "DataLoader\n\n\n1 - *List of Movies\n(Id: 1,2,3,4,6,9)\n\n2 - List of reviews\n(Include only reviews to movies from list*)\n\n3 - Separation of records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHW9aE1pDPqOFhbOvoFHJ",
      "type": "arrow",
      "x": 447.06800842285145,
      "y": 975.6668294270837,
      "width": 213.33338419596373,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1913597105,
      "version": 24,
      "versionNonce": 1215265503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740453936645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33338419596373,
          70.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yz77dDeSWQTr10byt0Jis",
        "focus": 0.5048995825365048,
        "gap": 9.333343505859432,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UfXY-kGaaRwd53x0Y5Q5X",
        "focus": 0.42558481303748313,
        "gap": 5.9999847412109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AFG0Z7Ymq3u9TsRARGo6K",
      "type": "arrow",
      "x": 899.0680796305338,
      "y": 995.0001729329431,
      "width": 123.33333333333348,
      "height": 52.66667683919263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1680775295,
      "version": 51,
      "versionNonce": 999999231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740453936645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.33333333333348,
          52.66667683919263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btiOZPSXk21BZ-NC7mtiE",
        "focus": -0.3330778293444688,
        "gap": 10.666681925455805,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UfXY-kGaaRwd53x0Y5Q5X",
        "focus": -0.3315316515040296,
        "gap": 4.666620890299555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtUgV0lx-JXOAAx_QBjlF",
      "type": "rectangle",
      "x": 787.8463694254556,
      "y": 400.88876681857704,
      "width": 172.44442409939234,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1527268369,
      "version": 56,
      "versionNonce": 1327465706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfRVzGe71HzNmNNI4j9A_"
        },
        {
          "id": "9KXf1yofmL5EpKzk3q4-V",
          "type": "arrow"
        }
      ],
      "updated": 1741486058506,
      "link": null,
      "locked": false
    },
    {
      "id": "SfRVzGe71HzNmNNI4j9A_",
      "type": "text",
      "x": 798.4686440361869,
      "y": 405.88876681857704,
      "width": 151.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 183318591,
      "version": 35,
      "versionNonce": 1284516817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741305173915,
      "link": null,
      "locked": false,
      "text": "add, update, delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtUgV0lx-JXOAAx_QBjlF",
      "originalText": "add, update, delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU4bJWxa40PSLryaOWjk_",
      "type": "rectangle",
      "x": -435.3757375081383,
      "y": 188.33284505208397,
      "width": 206.22222900390625,
      "height": 102.66664293077255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1924339647,
      "version": 28,
      "versionNonce": 1629794495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xQpvAWPWcVuNk_EXHuDM"
        },
        {
          "id": "-Ui32ealkUyEtlP1-tv5V",
          "type": "arrow"
        }
      ],
      "updated": 1741353593232,
      "link": null,
      "locked": false
    },
    {
      "id": "0xQpvAWPWcVuNk_EXHuDM",
      "type": "text",
      "x": -398.1685689290367,
      "y": 219.66616651747023,
      "width": 131.80789184570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1239958943,
      "version": 35,
      "versionNonce": 1752127999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353586419,
      "link": null,
      "locked": false,
      "text": "Java, JavaScript,\nPython, Ruby",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU4bJWxa40PSLryaOWjk_",
      "originalText": "Java, JavaScript, Python, Ruby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ui32ealkUyEtlP1-tv5V",
      "type": "arrow",
      "x": -229.59794616699247,
      "y": 233.22171020507878,
      "width": 397.33330620659723,
      "height": 111.99998643663199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 735682865,
      "version": 38,
      "versionNonce": 1475231967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353593232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.33330620659723,
          111.99998643663199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iU4bJWxa40PSLryaOWjk_",
        "focus": -0.4401100511654885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uUUf10ncd01jFigH2IgEe",
        "focus": -0.3156625368670472,
        "gap": 7.065116034613993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMrd1sNdk9Dp5O7ZvOv30",
      "type": "rectangle",
      "x": -440.26463656955326,
      "y": 457.6661885579434,
      "width": 211.11109415690106,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1909643583,
      "version": 89,
      "versionNonce": 2071620849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDiVKCS_IcfEpuh5Y-7nu"
        }
      ],
      "updated": 1741353687203,
      "link": null,
      "locked": false
    },
    {
      "id": "GDiVKCS_IcfEpuh5Y-7nu",
      "type": "text",
      "x": -420.2850248548723,
      "y": 495.66621907552155,
      "width": 171.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1839858545,
      "version": 76,
      "versionNonce": 945923793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353687203,
      "link": null,
      "locked": false,
      "text": "C# - HttpClient - BCL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrd1sNdk9Dp5O7ZvOv30",
      "originalText": "C# - HttpClient - BCL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxreKGYj3S6mXFxUr7vtm",
      "type": "rectangle",
      "x": -200.26458570692307,
      "y": 300.33278062608576,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2063374129,
      "version": 77,
      "versionNonce": 714485521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFviLkjAKIYF3ea0ZhgGN"
        }
      ],
      "updated": 1741354406987,
      "link": null,
      "locked": false
    },
    {
      "id": "jFviLkjAKIYF3ea0ZhgGN",
      "type": "text",
      "x": -154.65566253662143,
      "y": 308.99945068359443,
      "width": 58.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1899654079,
      "version": 34,
      "versionNonce": 788538609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354406987,
      "link": null,
      "locked": false,
      "text": "Console",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxreKGYj3S6mXFxUr7vtm",
      "originalText": "Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssyjd7Tua7GHG4z7P-lFW",
      "type": "rectangle",
      "x": -199.5979631212026,
      "y": 361.66614447699715,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1605079601,
      "version": 131,
      "versionNonce": 899228145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgHIhI1hIGeTImcpIonCi"
        }
      ],
      "updated": 1741353712665,
      "link": null,
      "locked": false
    },
    {
      "id": "AgHIhI1hIGeTImcpIonCi",
      "type": "text",
      "x": -178.73303561740488,
      "y": 370.3328145345058,
      "width": 108.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1572611089,
      "version": 99,
      "versionNonce": 115456977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353712665,
      "link": null,
      "locked": false,
      "text": "ASP.NET MVC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssyjd7Tua7GHG4z7P-lFW",
      "originalText": "ASP.NET MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu87gU3iL0BXb_geCurcv",
      "type": "rectangle",
      "x": -198.70908779568174,
      "y": 422.11064995659785,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 971674431,
      "version": 163,
      "versionNonce": 981713745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUmsCxHTtnk7i2FTQlJiZ"
        }
      ],
      "updated": 1741353714498,
      "link": null,
      "locked": false
    },
    {
      "id": "YUmsCxHTtnk7i2FTQlJiZ",
      "type": "text",
      "x": -185.11614057752854,
      "y": 430.7773200141065,
      "width": 122.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 315872095,
      "version": 144,
      "versionNonce": 1286680881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353714498,
      "link": null,
      "locked": false,
      "text": "ASP.NET Razor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qu87gU3iL0BXb_geCurcv",
      "originalText": "ASP.NET Razor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs_9EEcZAL20CTM4Utlvr",
      "type": "rectangle",
      "x": -196.93130323621995,
      "y": 486.1105550130214,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 375803217,
      "version": 220,
      "versionNonce": 1525685457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7nbHjjnKQRRBmVLrwVW6"
        }
      ],
      "updated": 1741355881297,
      "link": null,
      "locked": false
    },
    {
      "id": "S7nbHjjnKQRRBmVLrwVW6",
      "type": "text",
      "x": -147.21038055419956,
      "y": 494.77722507053005,
      "width": 50.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1605532465,
      "version": 207,
      "versionNonce": 559307441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741355881297,
      "link": null,
      "locked": false,
      "text": "Blazor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs_9EEcZAL20CTM4Utlvr",
      "originalText": "Blazor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaGeSR0nF9BfKnB9EWn8K",
      "type": "rectangle",
      "x": -194.70904710557738,
      "y": 551.8884141710075,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 913102833,
      "version": 231,
      "versionNonce": 428469585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JO5jL70x6_nXhuVS3ZQY"
        }
      ],
      "updated": 1741353717775,
      "link": null,
      "locked": false
    },
    {
      "id": "4JO5jL70x6_nXhuVS3ZQY",
      "type": "text",
      "x": -177.78809695773668,
      "y": 560.5550842285162,
      "width": 115.93589782714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1607381457,
      "version": 231,
      "versionNonce": 2103581489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353717776,
      "link": null,
      "locked": false,
      "text": "Windows Forms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaGeSR0nF9BfKnB9EWn8K",
      "originalText": "Windows Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZbr66J5B9gNOhGXFBk2I",
      "type": "rectangle",
      "x": -194.7090471055776,
      "y": 611.4438747829868,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 142372671,
      "version": 272,
      "versionNonce": 766801777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYFhNAVIAeH2pq1q3j-iy"
        }
      ],
      "updated": 1741353719693,
      "link": null,
      "locked": false
    },
    {
      "id": "QYFhNAVIAeH2pq1q3j-iy",
      "type": "text",
      "x": -136.980136447483,
      "y": 620.1105448404954,
      "width": 34.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1791635295,
      "version": 275,
      "versionNonce": 1542873425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353719693,
      "link": null,
      "locked": false,
      "text": "WPF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZbr66J5B9gNOhGXFBk2I",
      "originalText": "WPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Md3mN_wGPRbSwvOtPrgdO",
      "type": "rectangle",
      "x": -189.82013108995238,
      "y": 678.5550130208339,
      "width": 149.77779812282984,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 846799249,
      "version": 301,
      "versionNonce": 957924817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v87_x3X8h7fHU3WRG5Fxt"
        }
      ],
      "updated": 1741353721353,
      "link": null,
      "locked": false
    },
    {
      "id": "v87_x3X8h7fHU3WRG5Fxt",
      "type": "text",
      "x": -137.5792117648656,
      "y": 687.2216830783426,
      "width": 45.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1390462833,
      "version": 316,
      "versionNonce": 1719788465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353721353,
      "link": null,
      "locked": false,
      "text": "WinUI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Md3mN_wGPRbSwvOtPrgdO",
      "originalText": "WinUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNEGAtXg8doV1-cd-RY78",
      "type": "arrow",
      "x": -27.375723944770243,
      "y": 502.1105990939677,
      "width": 193.33333333333337,
      "height": 135.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1295079423,
      "version": 47,
      "versionNonce": 1875714705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741353728783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333337,
          -135.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uUUf10ncd01jFigH2IgEe",
        "focus": 0.36159641914514895,
        "gap": 8.842866685655622,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmh4Xm5wRiN6XC9MZIiK9",
      "type": "rectangle",
      "x": 753.0682898627385,
      "y": 550.1103752983947,
      "width": 238.22224934895826,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1643466303,
      "version": 144,
      "versionNonce": 1122326646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGnZGqluVs16gUhH-pTqF"
        },
        {
          "id": "71DfBAj7ta8KhDdaGlYEA",
          "type": "arrow"
        },
        {
          "id": "16uJIfP6Zgfj3jvAKPy9s",
          "type": "arrow"
        },
        {
          "id": "9KXf1yofmL5EpKzk3q4-V",
          "type": "arrow"
        },
        {
          "id": "J59GZqNPYtXwOGBjnRvaL",
          "type": "arrow"
        },
        {
          "id": "tKkIlk5cZi9PCzgxDomo6",
          "type": "arrow"
        }
      ],
      "updated": 1741486125847,
      "link": null,
      "locked": false
    },
    {
      "id": "UGnZGqluVs16gUhH-pTqF",
      "type": "text",
      "x": 807.669481065538,
      "y": 574.4437188042541,
      "width": 129.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1980442385,
      "version": 100,
      "versionNonce": 1378804394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741486067691,
      "link": null,
      "locked": false,
      "text": "Subscriptions\n(WebSocket)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmh4Xm5wRiN6XC9MZIiK9",
      "originalText": "Subscriptions\n(WebSocket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71DfBAj7ta8KhDdaGlYEA",
      "type": "arrow",
      "x": 560.973422496767,
      "y": 372.66030105387756,
      "width": 183.27234945228736,
      "height": 191.54782457454996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1489123167,
      "version": 109,
      "versionNonce": 1750138218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741486067692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27234945228736,
          191.54782457454996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BiaVEntuVkHQ6MM1pormm",
        "focus": 0.05946833110157791,
        "gap": 4.8881208631734125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jmh4Xm5wRiN6XC9MZIiK9",
        "focus": -0.5980009338705744,
        "gap": 10.222235785590328,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16uJIfP6Zgfj3jvAKPy9s",
      "type": "arrow",
      "x": 998.982697546071,
      "y": 588.000755927344,
      "width": 190.4548032733046,
      "height": 211.8318946646595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1181058399,
      "version": 53,
      "versionNonce": 283230250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741486067692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.4548032733046,
          -211.8318946646595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmh4Xm5wRiN6XC9MZIiK9",
        "focus": 0.7142218633644196,
        "gap": 8.444485134548586,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vp2N0ErTOMgqRAgPVRQeN",
        "focus": -0.050662809302487254,
        "gap": 13.332602606880016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9KXf1yofmL5EpKzk3q4-V",
      "type": "arrow",
      "x": 863.6138112723573,
      "y": 432.07376623133143,
      "width": 3.314862469506579,
      "height": 115.89159072227005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1277350890,
      "version": 24,
      "versionNonce": 1472998122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741486067692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.314862469506579,
          115.89159072227005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtUgV0lx-JXOAAx_QBjlF",
        "focus": 0.12597158739936895,
        "gap": 5.4438374837238825
      },
      "endBinding": {
        "elementId": "jmh4Xm5wRiN6XC9MZIiK9",
        "focus": -0.0313469111212208,
        "gap": 5.33333672417541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STn5cplSrfxO5c-pWkf73",
      "type": "rectangle",
      "x": 773.9571990966795,
      "y": 726.5549248589416,
      "width": 208.00001356336793,
      "height": 56.88886854383679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 772262518,
      "version": 242,
      "versionNonce": 998220522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xw0aFkr_IrHuoJJM73lUI"
        },
        {
          "id": "J59GZqNPYtXwOGBjnRvaL",
          "type": "arrow"
        },
        {
          "id": "tKkIlk5cZi9PCzgxDomo6",
          "type": "arrow"
        }
      ],
      "updated": 1741486237724,
      "link": null,
      "locked": false
    },
    {
      "id": "xw0aFkr_IrHuoJJM73lUI",
      "type": "text",
      "x": 803.9072409735784,
      "y": 742.49935913086,
      "width": 148.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1985285226,
      "version": 181,
      "versionNonce": 572503466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741486237725,
      "link": null,
      "locked": false,
      "text": "Client 1, 2, 3, 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STn5cplSrfxO5c-pWkf73",
      "originalText": "Client 1, 2, 3, 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J59GZqNPYtXwOGBjnRvaL",
      "type": "arrow",
      "x": 961.3406956561948,
      "y": 653.5486091335639,
      "width": 10.32332817241479,
      "height": 70.2714503074094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1144844790,
      "version": 237,
      "versionNonce": 1219457130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8HCGMZCsrduzphjCwv1Z"
        }
      ],
      "updated": 1741486237725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.32332817241479,
          70.2714503074094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmh4Xm5wRiN6XC9MZIiK9",
        "focus": -0.6468814955180047,
        "gap": 11.316384324887261
      },
      "endBinding": {
        "elementId": "STn5cplSrfxO5c-pWkf73",
        "focus": 0.9088891377107825,
        "gap": 8.73233680656457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8HCGMZCsrduzphjCwv1Z",
      "type": "text",
      "x": 969.0129858924822,
      "y": 641.5839655463321,
      "width": 155.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1220727018,
      "version": 36,
      "versionNonce": 298378870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741486225370,
      "link": null,
      "locked": false,
      "text": "receive message\n(Movie - Added)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J59GZqNPYtXwOGBjnRvaL",
      "originalText": "receive message (Movie - Added)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKkIlk5cZi9PCzgxDomo6",
      "type": "arrow",
      "x": 817.0819002123053,
      "y": 725.7791618269206,
      "width": 2.275248058544662,
      "height": 76.615606883174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1625142966,
      "version": 187,
      "versionNonce": 1660539690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLCs050KrJvdcV7uQrOzH"
        }
      ],
      "updated": 1741486237725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.275248058544662,
          -76.615606883174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STn5cplSrfxO5c-pWkf73",
        "focus": -0.5883098127109379,
        "gap": 2.764891448291337
      },
      "endBinding": {
        "elementId": "jmh4Xm5wRiN6XC9MZIiK9",
        "focus": 0.4227069521083767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLCs050KrJvdcV7uQrOzH",
      "type": "text",
      "x": 662.9028040568031,
      "y": 640.7214558919277,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 967791542,
      "version": 13,
      "versionNonce": 1067215862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741486106020,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKkIlk5cZi9PCzgxDomo6",
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}